@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: "Abel", Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    box-sizing: border-box;
}
:root {
    --theme-color: #2B3742;
    --theme-color2: #0033ff;
    --theme-color-gradiant: linear-gradient(to right, var(--theme-color2), var(--theme-color));
    --secondary-color: #ffffff;
    --secondary-color-light: #510700;
    --paragraph-font-color: #0a1e30;
    --white-color: #fff;
    --black-color: #000;
    --darkgray-color: rgba(67, 67, 67);
    --Transparent-color: rgba(0, 0, 0, 0.5);
    --Transparent-color-light: rgba(0, 0, 0, 0.3);
    --Transparent-color-heavy: rgba(0, 0, 0, 0.8);
}

/* text-shadow: 0 0 10px var(--theme-color),
0 0 5px var(--theme-color),
0 0 10px var(--theme-color),
0 0 15px var(--theme-color),
0 0 20px var(--theme-color),
0 0 25px var(--theme-color),
0 0 30px var(--theme-color),
0 0 40px var(--theme-color);


Colors:
#00163F : dark blue
#510700 : Dark red
#CE8A81 : lite Red 
#5FAABD : Light Blue
#002820 : Dark Green
#F7F0E8 : very light red Pink
#6E793F : Olive Green
#2B3742 : Amazing grey
#C9B385 : Baigi
} */
html{
    height: 100%;
    /* scroll-behavior: smooth; */
}
body
{
    height: 100%;
    width: 100%;  
    background-color: var(--black-color);  
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* /// *** Global Styles *** \\\ */
a {
    text-decoration: none;
}
li {
    list-style: none;
}
section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}
.column {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 50%;
    max-width: 50%;
    min-height: 500px;
}


/* /// *** Header Section Styles  *** \\\ */
.logoimage
{
    height: 40px;
    width: auto;
    border: 2px solid var(--theme-color2);
    border-radius: 4px;
    margin: 2.5% 2% 0% 2%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 0;
    z-index: 20;
    display: flex;
    align-items: center;
    transition: 1s ease;
}
header.active {
    height: 50px;
    background-color: var(--white-color);
    box-shadow: 0px 0px 30px var(--black-color);
}
nav
{
    width: 100%;
    height: 100%;
}
.nav{
    position: relative;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    margin: 0 auto;
}

/* *** Menu Styles  *** */
div.menuR{
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding:  0 0;
    right: 135px;
    height: 40px;
    width: auto;
    background: var(--theme-color-gradiant);
    border-radius: 20px 0 0 20px;
    transition: all 0.5s ease;
    transition-delay: 1s;
    z-index: 12;
}
div.menuR ul
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 0px;
    height: 40px;
    overflow: hidden;
    transition: 0.5s ease;

}
div.menuR ul li
{
    display: inline-block;
    list-style: none;
    opacity: 0;
    height: 100%;
}
div.menuR ul li a
{
    font-size: 0.7rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.2em;
    text-decoration: none;
    color: var(--white-color);
    padding: 14px 12px;
    
}
div.menuR ul li a:hover
{
    background-color: var(--Transparent-color);
    transition: ease-out;
    transition-duration: 0.4s;
}


/* *** Hamburger Menu Button *** */

    /* 1- Chesck Btn */
label.menu-btn {
    position: relative;
    width: 50px;
    height: 40px;
    background: var(--theme-color);
    cursor: pointer;
    border-radius: 5px;
    margin: 20px 40px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
label.menu-btn > div{
    position: absolute;
    height: 5px;
    width: 30px;
    background: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
}
label.menu-btn :nth-child(1){
    top: 7px;
    right: 5px;
    transition-delay: 0.4s;
}
label.menu-btn :nth-child(4){
    bottom: 7px;
    left: 5px;
    transition-delay: 0.4s;
}


    /* 2- Check Motion */

input:checked ~ div.menuR ul{
    width: 420px;
    padding-left: 20px;
    transition: all 0.5s ease;
    transition-delay: 0s;
}
input:checked ~ div.menuR li{
    opacity: 1;
    transition: all 0.5s ease;
    transition-delay: 0.5s;
}

input:checked + label.menu-btn :nth-child(1), input:checked + label.menu-btn :nth-child(4){
    width: 0;
    transition-delay: 0s;
}

input:checked + label.menu-btn :nth-child(2){
    top: 20px;
    transform: rotate(45deg);
    transition-delay: 0.4s;
}
input:checked + label.menu-btn :nth-child(3){
    top: 20px;
    transform: rotate(-45deg);
    transition-delay: 0.4s;
}
#toggler{
    display: none;
}

/* /// *** Hero Sction Styles *** \\\ */
.main-content
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0% 2%;
    margin: 0px 0 0 10%;
    bottom: 18vh;
    max-width: 75%;
}
.main-content::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    margin: 1% 0 0 0;
    top: 0;
    left: 0;
    bottom: 0;
    background: var(--white-color);
}
.main-content p{
    display: block;
    color: var(--theme-color);
    font-size: 0.7em;
    letter-spacing: 0.55em;
    margin: 10px 0px 0px 15px;
}
.main-content h1 
{
    width: 100%;
    color: var(--white-color);
    font-size: 3.2rem;
    font-weight: 700;
    margin: 10px;
    letter-spacing: 0.2em;
    text-align: left;
    opacity: 0.8;
}

.main-content .btn
{
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;

}
.main-content .btn a
{
    position: relative;
    
}
.main-content .btn-1
{
    margin: 10px 0 ;
    border-radius: 20px 0 0 20px;
    padding: 15px 28px;
}
.main-content .btn-2
{
    margin: 10px  5px;
    border-radius: 0 20px 20px 0;
    padding: 15px 22px;
}
.btn-1,
.btn-2
{
    color: var(--white-color);
    font-size: 0.8rem;
    font-weight: 400;
    font-family: Roboto, "monospace", sans-serif;
    text-align: center;
    letter-spacing: 0.05em;
    display: inline-block;
    border: 2px solid var(--white-color);
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--Transparent-color);
}
.main-content .btn-1:hover,
.main-content .btn-2:hover
{
    background: var(--theme-color-gradiant);
    transition: ease-out;
    transition-duration: 0.4s;
} 


/* /// *** Parallex Sections Styles *** \\\ */

.parallex{
    position: relative;
    background: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    padding: 30vh 0 5vh;
    overflow: hidden;
}
.parallex.contactHero{
    height: 60vh;
    padding: 0;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}
/* .parallex.parallex-one {
background-image: url(../images/BG-Developer-11.jpg);
} */
.parallex.parallex-two {
    height: 80vh;
    background-image: url(../images/BG-Pxlr3.jpg);
}
.parallex.parallex-four {
    height: 80vh;
    background-image: url(../images/BG-Prlx-4.jpg);
}
.parallex.parallex-three {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../images/BG-Prlx-5.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
    /* // float items Parallex-3 \\ */
.floats-container{
    width: 100%;
    height: calc( 100% + 70px);
    bottom: -70px;
}
.float-item img,
.float-item p {
    animation: bubble 12s linear infinite;
    position: absolute;
    bottom: -100px;
 
}
.float-item p{
    display: block;
    color: rgb(233, 233, 233);
    font-size: 1.1em;
    letter-spacing: 0.2em;
    text-justify: distribute-all-lines;
    line-height: 2.5;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    25%{
        opacity: 0.4;
    }
    30%{
        opacity: 0.8;
    }
    35%{
        opacity: 1;
    }
    40%{
        opacity: 1;
    }
    45%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        transform: translateY(-100vh);
        opacity: 0;
    }
}
.float-item:nth-child(1) img {
    animation-delay: 2s;
    height: 45px;
    left:2vw;
}
.float-item:nth-child(2) img {
    animation-delay: 5s;
    height: 35px;
    left:10vw;
}
.float-item:nth-child(3) img {
    animation-delay: 1s;
    height: 45px;
    left:18vw;
}
.float-item:nth-child(4) img {
    animation-delay: 10.5s;
    height: 45px;
    left:26vw;
}
.float-item:nth-child(5) img {
    animation-delay: 3s;
    height: 35px;
    left:34vw;
}
.float-item:nth-child(6) img {
    animation-delay: 7.5s;
    height: 45px;
    left:42vw;
}
.float-item:nth-child(7) img {
    animation-delay: 9s;
    height: 55px;
    left:50vw;
}
.float-item:nth-child(8) img {
    animation-delay: 4.5s;
    height: 45px;
    left:58vw;
}
.float-item:nth-child(9) img {
    animation-delay: 2s;
    height: 25px;
    left:66vw;
}
.float-item:nth-child(10) img {
    animation-delay: 7s;
    height: 25px;
    left:74vw;
}
.float-item:nth-child(11) img {
    animation-delay: 6s;
    height: 45px;
    left:82vw;
}
.float-item:nth-child(12) img {
    animation-delay: 4s;
    height: 45px;
    left:90vw;
}
.float-item:nth-child(13) img {
    animation-delay: 4s;
    height: 45px;
    left:15vw;
}
.float-item:nth-child(14) img {
    animation-delay: 8s;
    height: 45px;
    left:30vw;
}
.float-item:nth-child(15) img {
    animation-delay: 11s;
    height: 45px;
    left:45vw;
}
.float-item:nth-child(16) img {
    animation-delay: 10s;
    height: 45px;
    left:60vw;
}
.float-item:nth-child(17) img {
    animation-delay: 1.5s;
    height: 45px;
    left:75vw;
}
.float-item:nth-child(18) img {
    animation-delay: 9s;
    height: 45px;
    left:90vw;
}
.float-item:nth-child(19) p {
    animation-delay: 7.5s;
    /* height: 45px; */
    left:10vw;
}
.float-item:nth-child(20) p {
    animation-delay: 8.5s;
    height: 45px;
    left:70vw;
}
.float-item:nth-child(21) p {
    animation-delay: 5.5s;
    height: 45px;
    left:40vw;
}
.float-item:nth-child(22) p {
    animation-delay: 9.5s;
    height: 45px;
    left:25vw;
}
.float-item:nth-child(23) p {
    animation-delay: 1.5s;
    height: 45px;
    left:55vw;
}

/* ///Responsive\\\ */
@media screen and (max-width: 500px) {

    .float-item:nth-child(3),
    .float-item:nth-child(5),
    .float-item:nth-child(8),
    .float-item:nth-child(11) {
        display: none;
    }

}
/* // Float items End \\ */

/* *** /// About & Services Sctions Styles \\\ *** */
.about,
.services {
    position: relative;
    /* min-height: 100vh; */
    width: 100%;
    padding: 100px 20vw 50px 15vw;
    background-color: var(--secondary-color);
    z-index: 11;
    overflow: hidden;
}
.services {
    min-height: 550px;
}
.about h1,
.services h1 {
    display: block;
    color: var(--theme-color);
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    letter-spacing: 0.2em;
    text-align: left;
    opacity: 0.8;
}
.about p,
.services p{
    display: block;
    color: var(--theme-color);
    font-size: 0.95em;
    letter-spacing: 0.2em;
    text-justify: distribute-all-lines;
    line-height: 2.5;
    margin: 20px 20px 0px 15px;
}
    /* // Float Text Styles \\ */
.about .flout-text,
.services .flout-text,
.skills .flout-text {
    position: absolute;
    top: 0%;
    right: 7.5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10;
}
.about .flout-text span,
.services .flout-text span,
.skills .flout-text span {
    font-size: 7em;
    font-family: 'Roboto';
    font-weight: 800;
    font-style: italic;
    line-height: 1;
    opacity: 0.2;
    text-shadow: 10px 10px 20px var(--white-color);
}
.services .flout-text span,
.skills .flout-text span {
    font-size: 5rem;
    animation: animate 4s linear infinite ;
}
.services .flout-text span:nth-child(1) {
    animation-delay: 1s;
}
.services .flout-text span:nth-child(2) {
    animation-delay: 1.5s;
}
.services .flout-text span:nth-child(3) {
    animation-delay: 2s;
}
.services .flout-text span:nth-child(4) {
    animation-delay: 2.5s;
}
.services .flout-text span:nth-child(5) {
    animation-delay: 3s;
}
.services .flout-text span:nth-child(6) {
    animation-delay: 3.5s;
}
.services .flout-text span:nth-child(7) {
    animation-delay: 4s;
}
.services .flout-text span:nth-child(8) {
    animation-delay: 4.5s;
}
@keyframes animate {
    0%,100%
    {
        color: var(--white-color);
    }
    5%,95%
    {
        color: black;

    }
}
/* // Float Text End \\ */

/* // About Section Aditional Styles \\ */
.about {
    padding: 100px 20vw 50px 50px;
}
.large{
    position: absolute;
    top: 70px;
    margin: 0 auto;
    width: 100%;
    color: rgb(0, 51, 255, 0.3);
    font-size: 22em;
    font-weight: 700;
    font-style: italic;
    margin: 10px;
    letter-spacing: 0.2em;
    text-align: left;
    opacity: 0.15;
    z-index: 5;
}
.about .column {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
    min-width: 100%;
}
.about h1 {
    width: 100%;
    padding: 40px 20px 20px;
}
.about .column p {
    flex: 1 0 50%;
    max-width: 100%;
    min-width: 300px;
    margin: 0;
    padding: 20px
}
.about .column .imgBox {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0  calc(49% - 40px);;
    max-width:  calc(99% - 40px);;
    min-width: 240px;
    max-height: 415px;
    padding: 40px 20px 40px;
    margin: 20px;
    background: var(--theme-color-gradiant);
}
.about .column .imgBox::before {
    position: absolute;
    content: "";
    width: calc(100% - 20px);
    height: calc(100% - 40px);
    top: 20px;
    left: 0px;
    display: block;
    background-color: var(--secondary-color);
    z-index: 1;
}
.about .column .imgBox img {
    max-width: 150px;
    min-width: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 5px 5px 15px var(--Transparent-color),
                -5px -5px 15px var(--Transparent-color),
                5px -5px 15px var(--Transparent-color),
                -5px 5px 15px var(--Transparent-color);
    z-index: 2;
}
.about .column .imgBox .caption {
    display: block;
    width: 100%;
    color: var(--theme-color);
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0.2em;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
    margin: 10px 20px 0px 15px;
    z-index: 2;
}
.about .column .imgBox .caption span {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--theme-color-gradiant);
    text-shadow: 1px 1px 1.5px var(--Transparent-color);
}
/* /// Services Detailes \\\ */
.services-detailes {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background: var(--theme-color-gradiant);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    padding: 0%;
    z-index: 10;
    overflow: hidden;
}
.services-detailes .column {
    position: relative;
    flex: 1 0 33.33%;
    max-width: 100%;
    min-width: 180px;
    min-height: 300px;
}
.services-detailes .column::before {
    position: absolute;
    content: "";
    width: calc(100% - 0px);
    height: 0;
    top: 0px;
    left: 0px;
    display: block;
    background-color: var(--secondary-color);
    transition: all 1s ease-in-out;
}
.services-detailes .column::after {
    position: absolute;
    content: "";
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 0%;
    height: 5px;
    margin: auto;
    background: var(--theme-color-gradiant);
    box-shadow: 0px 10px 10px var(--paragraph-font-color);
    transition: all 1s ease-in-out;
}
/* Hover addition*/
.services-detailes .column:hover::after {
    width: 100%;
}
/* Hover addition*/
.services-detailes:hover .column::before {
    height:0;
}
/* Hover addition*/
.services-detailes .column:hover::before {
    height: 100%;
}
.services-detailes .column .imgBox {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--secondary-color);
}
.services-detailes .column .imgBox::before {
    position: absolute;
    content: "";
    width: calc(100% - 0px);
    height: 0%;
    bottom: 0px;
    left: 0px;
    display: block;
    background: var(--theme-color-gradiant);
    transition: all 0.7s ease-in-out 0.3s;
}

/* animation addition*/
.services-detailes .column:hover .imgBox::before {
    height: 100%;
}
.services-detailes .column img {
    height: 70px;
    z-index: 3;
}


.services-detailes h3 {
    width: 100%;
    display: block;
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-align: center;
    text-transform: uppercase;
    margin: 10px;
    opacity: 0.8;
    transition: all 0.35s ease-in-out 0.3s;
}
.services-detailes .column:hover h3 {
    color: var(--theme-color);
}

/* /// Skills Section Styles \\\ */
.skills {
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    background: var(--secondary-color);
    padding: 100px 0 50px ;
}
hr {
    display: block;
    width: 87.5%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}  
.skills .column.content {
    align-items: flex-start;
    justify-content: flex-start;
}
.skills h2 {
    width: 100%;
    display: block;
    color: var(--theme-color);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-align: left;
    text-transform: uppercase;
    padding: 10px 30px;
    opacity: 0.8;
}
.skills .p-skills {
    position: relative;
    align-items: flex-start;
    height: 100%;
    min-width: 100%;
    padding: 0px 80px 40px 30px;
    margin-bottom: auto;
}
.skills h3 {
    width: 100%;
    display: block;
    color: var(--theme-color);
    font-family: Abel;
    font-size: 1rem;
    font-weight: lighter;
    letter-spacing: 0.2em;
    text-align: left;
    text-transform: uppercase;
    margin: 10px 0px;
    opacity: 0.8;
}
.skills .skill-item {
    position: relative;
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 20px 0;
}
.skills .bar {
    position: relative;
    display: block;
    height: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px var(--theme-color);
}
.skills .bar .progress {
    position: absolute;
    top: 0.1px;
    left: 0;
    height: 100%;
    background: linear-gradient(to right, rgb(0, 51, 255), var(--theme-color));
    transition: 1s linear;
}
.skills .bar .progress::before {
    content: attr(per);
    position: absolute;
    top: -30px;
    right: 0;
    padding: 4px;
    font-size: 0.9rem;
    color: var(--white-color);
    background-color: var(--secondary-color-light);
    border-radius: 8px;
    z-index: 5;
    transform: translateX(50%)
}
.skills .bar .progress::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--secondary-color-light);
    top: -13px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
}
.html {
    width: 90%;
    animation: html 5s;
}
.css {
    width: 92%;
    animation: CSS 5s;
}
.jScript {
    width: 80%;
    animation: JScript 5s;
}
.python {
    width: 85%;
    animation: Python 5s;
}
.mySQL {
    width: 75%;
    animation: MySQL 5s;
}
.ui {
    width: 95%;
    animation: Ui-Design 5s;
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}
@keyframes CSS {
    0% {
        width: 0%;
    }
    100% {
        width: 92%;
    }
}
@keyframes JScript {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}
@keyframes Python {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}
@keyframes MySQL {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}
@keyframes Ui-Design {
    0% {
        width: 0%;
    }
    100% {
        width: 95%;
    }
}

.skills .column.content ul {
    padding-top: 5px;
    padding-bottom: 30px;
}
.skills .column.content ul li {
    color: var(--paragraph-font-color);
    border: 1px solid var(--paragraph-font-color);
}


/* /// Features Section Styles \\\ */
.features {
    position: relative;
    width: 100%;
    background-color: var(--black-color);
    display: flex;
    flex-wrap: wrap;
    z-index: 10;
}
 .column.content {
    max-width: 500px;
    padding: 20px 0px;
}
.features .column.content h2 {
    width: 80%;
    display: block;
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 10px 10px 30px;
    letter-spacing: 0.21em;
    text-align: left;
}
.column.content p {
    width: 80%;
    display: block;
    color: var(--white-color);
    font-size: 0.75em;
    letter-spacing: 0.2em;
    text-justify: distribute-all-lines;
    line-height: 2.5;
    padding: 0 10px 0 30px;
}
.column.content ul
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    padding: 0 10px 0 30px;
    transition: 0.5s ease;

}
.column.content ul li
{
    display: inline-block;
    list-style: none;
    font-size: 0.7rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    letter-spacing: 0.2em;
    text-decoration: none;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    padding: 5px 10px;
    margin: 5px 10px 5px 0px;
}
.column.content .btn
{
    margin: 0;
    width: 80%;
    padding: 20px 10px 20px 30px;
}

.column.content .btn-1,
.column.content .btn-2
{
    background: var(--theme-color-gradiant);
    border-radius: 5px;
    padding: 8px 15px;
    margin: 10px  5px;
    transition: 0.4s ease-in;
}
.features .btn-1:hover,
.features .btn-2:hover
{
    background: transparent;
} 
.about .column .imgBox img {
    max-width: 150px;
    min-width: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
    z-index: 2;
}
.features .column .imgBox {
    width: 80%;
    min-width: 300px;
    height:100%;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
}
.features .column .imgBox img {
    width: 100%;
    z-index: 2;
}

/* /// Contact  section Styles \\\ */
.contact,
.contact-options {
    position: relative;
    background: linear-gradient( rgb(0, 51, 255, 0.5), rgb(43, 55, 66, 0.5)), url(../images/BG-mobile.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    width: auto;
    background-color: var(--white-color);
    display: flex;
    overflow: hidden;
}
.contact::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 100vh;
    display: block;
    background-color: var(--Transparent-color-heavy);
}
.contact-options .column {
    flex: 0 0 100%;
    max-width: 100%;
}
#toggler-contact,
#toggler-message {
    display: none;
}
.contact-btn,
.message-btn {
    position: absolute;
    top: 0px;
    background: var(--theme-color-gradiant);
    border-radius: 5px;
    padding: 8px 15px;
    margin: 0px  5px;
    transition: 0.5s ease-in;
    transform: translateX(-53%);
    z-index: 3;
}
.contact-btn {
    transform: translateX(53%);
}
.close-btn-contact,
.close-btn-message {
    position: absolute;
    top: 80px;
    right: 20px;
    height: 0px;
    width: 40px;
    border: 1px solid var(--white-color);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    display: grid;
    place-items: center;
    opacity: 0;
    
    z-index: 3;
}
.close-btn-contact img,
.close-btn-message img {
    width: 20px;
    height: 20px;
}
#toggler-contact:checked ~ .close-btn-contact ,
#toggler-message:checked ~ .close-btn-message {
    height: 40px;
    opacity: 1;
    transition: opacity 1s ease-out;
}
#toggler-contact:checked ~ .contact-btn {
    position: absolute;
    align-self: flex-end;
    transition: 0.5s ease-in;
    display: none;
}
.contact-info {
    position: relative;
    flex: 0 0 100%;
    max-width: 100% ;
    min-width: 350px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 80px 40px 50px;
    background-color: transparent;
    z-index: 2;
    left: -100%;
    transition: all 0.2s ease ;
}
/* #toggler-contact:checked ~ .contact-info {
    left: 0%;
    transition: all 0.2s ease;
} */
.contact-info h2 {
    width: 100%;
    display: block;
    color: var(--white-color);
    font-family: 'Abel';
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 0;
    letter-spacing: 0.15em;
    text-align: center;
    opacity: 0.8;
}
.contact-info .info {
    position: relative;
    margin-bottom: auto;
}
.contact-info .info li {
    position: relative;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    margin: 20px 0;

}
.contact-info .info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}
.contact-info .info li span:nth-child(1) img {
    width: 100%;
    opacity: 0.5;
}
.contact-info .info li span:nth-child(2){
    color: var(--white-color);
    font-family: 'Abel';
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.15rem;
    padding-left: 20px;
    opacity: 0.5;
    
}
.contact-info .info li:hover span:nth-child(1) img,
.contact-info .info li:hover span:nth-child(2) {
    opacity: 1;
}
.contact-info .sci {
    position: relative;
    display: flex;
    justify-content: center;
    min-width: 250px;
    height: 35px;
}
.contact-info .sci li {
    display: inline-block;
    width: 35px;
    height: 100%;
    margin: 0 7.5px;
    box-shadow: 0px 0px 10px var(--white-color);

}
.contact-info .sci li a {
    width: 100%;
    height: 100%;
    display: block;
}
.contact-info .sci li a img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.contact-info .sci li a:hover img {
    opacity: 1;
}

#toggler-contact:checked ~ .contact-info {
    left: 0%;
    transition: all 1s ease;
}
#toggler-message:checked ~ .contact-form{
    right: unset;
    transition: all 1s ease;
}
#toggler-message:checked ~ .message-btn {
    position: absolute;
    align-self: flex-start;
    transition: 0.5s ease-in;
    display: none;
}
.contact-form {
    position: absolute;
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    min-width: 350px;
    min-height: 600px;
    background-color: transparent;
    padding: 70px 50px;
    z-index: 2;
    right: -100%;
    transition: all 0.2s ease;
}
.contact-form h2 {
    width: 100%;
    display: block;
    color: var(--white-color);
    font-family: 'Abel';
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 0;
    letter-spacing: 0.15em;
    text-align: center;
    opacity: 0.8;
}
.contact-form form {
    position: relative;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 50px;
}
.contact-form form .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 35px;
    margin-right: 4%;
}
.contact-form form .input-group span {
    position: absolute;
    width: 100%;
    left: 0px;
    padding: 5px 0 5px 5px;
    font-size: 0.9rem;
    letter-spacing: 0.12rem;
    color: rgba(255, 255, 255, 0.5);
    transition: 0.5s;
    pointer-events: none;

}
.contact-form form .input-group.short {
    flex: 2 1 46%;
    width: 46%;
    min-width: 250px;
}
.contact-form form .input-group.long {
    width: 100%;
}
.contact-form form .input-group input,
.contact-form form .input-group textarea {
    position: relative;
    width: 100%;
    min-width: 250px;
    padding: 5px 5px;
    resize: none;
    font-size: 0.85rem;
    letter-spacing: 0.075rem;
    color: var(--white-color);
    background-color: rgb(255, 255, 255, 0.1);
    border: none;
    /* border-bottom: 1px solid #777; */
    outline: none;
    box-shadow: 5px 8px 10px var(--black-color);

}
.contact-form form .input-group textarea {
    min-height: 120px;
    border-top: 1px solid rgba(201, 197, 197, 0.3);
}
/* .contact .contact-form form .input-group input::before,
.contact .contact-form form .input-group textarea:before {
    position: absolute;
    content: " ";
    display: block;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: var(--theme-color);
} */
.contact-form form .input-group input:focus ~ span,
.contact-form form .input-group textarea:focus ~ span,
.contact-form form .input-group input:valid ~ span,
.contact-form form .input-group textarea:valid ~ span {
    transform: translateY(-24px);
    font-size: 0.8rem;
    letter-spacing: 0.075rem;
    font-weight: 600;
    color: var(--theme-color);
}
.contact-form form button {
    position: relative;
    font-family: 'Abel';
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: var(--theme-color);
    border: 2px solid var(--theme-color);
    padding: 10px 50px;
    transition: 0.4s ease;
    box-shadow: 5px 8px 10px var(--black-color);
}
.contact-form form button:hover {
    color: var(--theme-color);
    background-color: transparent;
}

footer
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    color: var(--white-color);;
    background: var(--theme-color-gradiant);
    z-index: 10;
}
footer .column{
    min-width: 100%;
    min-height: unset;
    justify-content: space-between;
    align-items: unset;
    padding: 50px 10vw 20px;
}
.back-to-top{
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--white-color);
}
.back-to-top i{
    display: block;
    font-size: 2rem;
    padding: 2rem;
    color: var(--theme-color);
    animation: up 2s infinite;
}
.asterisk{                            /* not used*/
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    margin: 0 1rem;
    opacity: 0;
    animation: spin 5s forwards 0.8s;
}

.footer-content{
    overflow: hidden;
}
.footer-content h4{
    width: 100%;
    font-size: 1.6rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2.2px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-content .asterisk{   /* not used */
    margin: 2rem auto;
}
.footer-content-about{
    width: 100%;
    margin: 0px auto;
    text-align: center;
}
.social-media{
    width: 100%;
}
.social-icons{
    list-style: none;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.social-icons i{
    font-size: 2rem;
    color: var(--white-color);
    padding: 0.8rem 2rem;
    opacity: 0.5;
    transform: scale(1);
    transition: all 0.1s ease-out ;
}
.social-icons i:hover,
.social-icons i:focus{
    color: var(--white-color);
    transform: scale(1.1) translateY(-5%);
    text-shadow: 3px 3px 5px var(--theme-color),
                -3px -3px 3px var(--theme-color);

}
.copyRights{
    display: block;
    width: 100%;
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 1px;
    color: var(--theme-color);
    background-color: var(--white-color);
    padding: 20px 0px;
    text-align: center;
}


@media screen and (min-width: 900px) {

    .footer-content-about {
        max-width: 52.3rem;
    }

    .footer-content-divider {
        display: flex;
        justify-content: space-between;
    }
    /* .social-icons i{
        opacity: 1;
    } */

    /* .newsletter-btn {
        margin-left: 7.5rem;
    } */

}

/* //// Animation //// */
/* @keyframes fadeUp {
    0% {
        transform: translateY(6rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0rem);
    }
}

@keyframes fadeDown {
    0% {
        transform: translateY(-6rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0rem);
    }
} */

@keyframes up {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-1rem);
    }
}

@keyframes scale {
    0% {
        transform: scale(2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes grow {
    0% {
        opacity: 1;
        width: 0;
    }
    100% {
        opacity: 1;
        width: 100%;
    }
}



/* /// *** Responsive Styles *** \\\ */
@media (max-width: 767px){


    label.menu-btn{
    display: flex;
    }
    div.menuR{
    position: absolute;
    justify-content: space-around;
    padding: 40px 0 20vh;
    height: calc(100vh - 80px);
    width: 100%;
    right: -100%;
    margin-right: 0;
    background: var(--theme-color-gradiant);
    border-radius: 0px;
    top: 80px;
    transition: all 0.5s ease;
    transition-delay: 1.2s;
    z-index: 12;
    }
    div.menuR.active{
        top: 50px;
        height: calc(100vh - 50px);
        transition: all 0.5s ease;
        transition-delay: 1.2s;
    }
    div.menuR ul{
    flex-direction: column;
    height: 100%;
    width: 100%;

    }
    div.menuR ul li{
    line-height: 30px;
    right: -100%;
    position: relative;
    transition-duration: 0.8s;
    }
    div.menuR ul li a{
        font-size: 1.2rem;
        font-family: 'Arial Narrow';
        font-weight: 600;
        text-transform: uppercase;
    }
    ul :nth-child(1){
    transition-delay: 0.2s;
    }
    ul :nth-child(2){
    transition-delay: 0.4s;
    }
    ul :nth-child(3){
    transition-delay: 0.6s;
    }
    ul :nth-child(4){
    transition-delay: 0.8s;
    }
    ul :nth-child(5){
    transition-delay: 1s;
    }


    input:checked ~ div.menuR {
    right: 0%;
    margin-right: 0px;
    transition: 0.5s ease;
    }
    input:checked ~ div.menuR ul{
        width: 100%;
    }
    input:checked ~ div.menuR li{
    right: 0%;
    transition: 1s ease;
    }
    input:checked ~ div.menuR ul :nth-child(1){
    transition-delay: 0.2s;
    }
    input:checked ~ div.menuR ul :nth-child(2){
    transition-delay: 0.4s;
    }
    input:checked ~ div.menuR ul :nth-child(3){
    transition-delay: 0.6s;
    }
    input:checked ~ div.menuR ul :nth-child(4){
    transition-delay: 0.8s;
    }
    input:checked ~ div.menuR ul :nth-child(5){
    transition-delay: 1s;
    }

}

@media (max-width: 600px) {
    .logoimage{
        width: 120px;
    }

/* /// Header Sction \\\ */
    .main-content {
        margin-left: 5%;
    }
    .main-content h1{
        font-size: 2.4rem;
    }
    .btn-1
    {
        margin: 5px 0px;
        padding: 12px 21px;
    }
    .btn-2
    {
        margin: 5px  0px;
        padding: 12px 17px;
    }
    .btn-1, .btn-2{
        font-size: 0.65rem;
        margin-left: 5px;
        margin-bottom: 0px;
    }

    /* /// Features Sction \\\ */
    .column {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .features-2 .one,
    .features-4 .one {
        order: 2;
    }
    .features-2 .two
    .features-4 .two {
        order: 1;
    }
  
    /* /// About Sction \\\ */
    .about,
    .services {
        padding: 50px;
    }
    .about h1,
    .services h1 {
        font-size: 1.8rem;
    }
    .about p,
    .services p {
        font-size: 0.8rem;
    }
    .about .column .imgBox::before {
        left: 20px;
    }
}

@media (max-width: 400px) {

    /* /// Header Sction \\\ */
    .main-content {
        margin-left: 5%;
    }
    .main-content h1{
        font-size: 1.8rem;
    }
    .btn-1
    {
        margin: 5px 0px;
        padding: 8px 17px;
    }
    .btn-2
    {
        margin: 5px  0px;
        padding: 8px 12px;
    }
    .btn-1, .btn-2{
        font-size: 0.55rem;
        margin-left: 5px;
        margin-bottom: 0px;
        border-radius: 0;
    }

    /* /// About Sction \\\ */
    .about,
    .services {
        position: relative;
        padding: 50px 30px 50px;
    }
    .about h1{
        font-size: 1.6rem;
        padding-left: 20px;
        margin: 0;
    }
    .services h1 {
        font-size: 1.6rem;
        padding-left: 0px;
        margin: 0;
    }
    .about p,
    .services p{
        font-size: 0.8em;
        letter-spacing: 0.18em;
        line-height: 2;
        padding-top: 15px;
        margin: 0px;
    }

    /* /// Features Sction \\\ */
    .features .column.content h2,
    .features .column p {
        width: 90%;
    }
    .features .column ul {
        width: 90%;
    }

}
/* @media (orientation: landscape) and (max-width: 600px){

    header nav .logo{
        font-size: 1rem;
        letter-spacing: 0.4rem;
        line-height: 37px;
    }
    header nav .logo {
        font-size: 1.4rem;
    }
    header{
        height: 40px;
    }
    label.menu-btn {
        margin: 0px;
    }
    div.menuR ul{
        min-height: 180px;
    }
    header nav .Rap .menuR ul li{
        line-height: 20px;
    }
   
} */
